SCRIPTS_HOST=https://example.com

DB_USERNAME=xxxxxxxx
DB_PASSWORD=xxxxxxxx
SHOPIFY_CLIENT_API_KEY=aaa
SHOPIFY_CLIENT_API_SECRET=bbb
APP_STORE_URL=xxxx

ROLLBAR_ACCESS_TOKEN=xxx

BASIC_PLAN_PRICE=00.0
PRO_PLAN_PRICE=00.0
TEST_SUBSCRIPTION=true/false
